server {
  listen 80;
  server_name <REPLACE_WITH_YOUR_DOMAIN>;
  root /home/app/webapp/public;
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.7;

  # Set max client body size for assessments and autograders
  # regex matches one or more alpha-numeric characters and the hyphen '-'
  location ~* /courses/[\w|-]+/assessments/importAsmtFromTar {
    client_max_body_size 1G;
  }

  location ~* /courses/[\w|-]+/assessments/[\w|-]+/autograder.\d+ {
    client_max_body_size 1G;
  }
}
